Servicio Web para consulta de resultados de transacciones de Facturación en ambiente de Operación:
https://facturaelectronica.dian.gov.co/operacion/B2BIntegrationEngine/FacturaElectronica/consultaDocumentos.wsdl

Servicio Web para consulta de resultados de transacciones de Facturación en ambiente de Habilitación:
https://facturaelectronica.dian.gov.co/habilitacion/B2BIntegrationEngine/FacturaElectronica/consultaDocumentos.wsdl

Anexo Técnico 005. Servicio de Consulta Resultado Transacciones.
https://www.dian.gov.co/fizcalizacioncontrol/herramienconsulta/FacturaElectronica/Factura%20Electrnica/Nuevo%20servicio%20Web%20Consulta%20del%20Resultado%20de%20Transacciones.pdf