DIAN Consulta resoluciones Facturación

Servicio Web para consulta de resoluciones de facturación Operación.
https://facturaelectronica.dian.gov.co/servicios/B2BIntegrationEngine-servicios/FacturaElectronica/consultaResolucionesFacturacion.wsdl

Servicio Web para consulta de resoluciones de facturación Habilitación.
No Existe.


Anexo Técnico 006. Servicio de Consulta Rangos Numeracion Facturacion V1
https://www.dian.gov.co/fizcalizacioncontrol/herramienconsulta/FacturaElectronica/Factura%20Electrnica/Anexo%20Tecnico%20006%20Servicio%20de%20Consulta%20Rangos%20Numeracion%20Facturacion%20V1.pdf