!1!   1..1 /fe:Invoice
!1.1! 1..1 /fe:Invoice/@xsi:schemaLocation
!2!   1..1 /fe:Invoice/ext:UBLExtensions

!13!   1..1 /fe:Invoice/cbc:CustomizationID
!13.1! 1..1 /fe:Invoice/cbc:CustomizationID/@schemeDataURI
!13.2! 1..1 /fe:Invoice/cbc:CustomizationID/@schemeID
!13.3! 0..1 /fe:Invoice/cbc:CustomizationID/@schemeName
!13.4! 1..1 /fe:Invoice/cbc:CustomizationID/@schemeURI
!13.5! 1..1 /fe:Invoice/cbc:CustomizationID/@schemeVersionID

!14!   1..1 /fe:Invoice/cbc:ProfileID
!14.1! 1..1 /fe:Invoice/cbc:ProfileID/@schemeID
!14.2! 1..1 /fe:Invoice/cbc:ProfileID/@schemeName

!15!   1..1 /fe:Invoice/cbc:ID
!16!   1..1 /fe:Invoice/cbc:UUID

!17!   1..1 /fe:Invoice/cbc:IssueDate

!18!   1..1 /fe:Invoice/cbc:IssueTime

!19!   1..1 /fe:Invoice/cbc:InvoiceTypeCode

!20!   0..* /fe:Invoice/cbc:Note

!22!   0..1 /fe:Invoice/cbc:DocumentCurrencyCode

!23!   1..1 /fe:Invoice/cbc:LineCountNumeric

!24!   1..1 /fe:Invoice/fe:AccountingSupplierParty

!75!   1..1 /fe:Invoice/fe:AccountingCustomerParty

!105!   1..1 /fe:Invoice/cac:PaymentMeans
!106!   1..1 /fe:Invoice/cac:PaymentMeans/cbc:ID
!107!   1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentMeansCode
!107.5! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentMeansCode/@listName
!107.7! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentMeansCode/@listURI
!107.9! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentMeansCode/@name

!108!   1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentDueDate

!109!   1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentChannelCode
!109.1! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentChannelCode/@listName
!109.2! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentChannelCode/@listURI
!109.3! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentChannelCode/@name

!110!   0..1 /fe:Invoice/cac:PaymentMeans/cbc:InstructionID
!110.1! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:InstructionID/@schemeDataURI
!110.2! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:InstructionID/@schemeName
!111!   0..* /fe:Invoice/cac:PaymentMeans/cbc:InstructionNote

!113!   0..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount
!114!   1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cbc:ID
!114.1! 1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cbc:ID/@schemeID
!114.2! 1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cbc:ID/@schemeName
!115!   1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cbc:Name
!115.1! 1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cbc:Name/@languageID
!116!   1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cbc:AccountTypeCode
!116.1! 1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cbc:AccountTypeCode/@name
!117!   1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cbc:CurrencyCode

!118!   0..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cbc:PaymentNote
!119!   0..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch
!120!   0..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch/cbc:ID
!120.1! 0..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch/cbc:ID/@schemeName
!121!   1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch/cbc:Name
!122!   1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch/cac:FinancialInstitution
!123!   1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch/cac:Address
!124!   1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cbc:CityName
!125!   1..* /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cac:AddressLine
!126!   1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cac:AddressLine/cbc:Line

!129!   1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cac:Country
!130!   0..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cac:Country/cbc:IdentificationCode
!131!   0..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cac:Country/cbc:Name

!132!   1..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:Country
!133!   0..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:Country/cbc:IdentificationCode
!134!   0..1 /fe:Invoice/cac:PaymentMeans/cac:PayerFinancialAccount/cac:Country/cbc:Name

!135!   1..1 /fe:Invoice/cac:PaymentMeans/cac:CreditAccount
!136!   1..1 /fe:Invoice/cac:PaymentMeans/cac:CreditAccount/cbc:AccountID

!137!   1..1 /fe:Invoice/cac:PaymentTerms
!138!   1..1 /fe:Invoice/cac:PaymentTerms/cbc:ID
!138.1! 1..1 /fe:Invoice/cac:PaymentTerms/cbc:ID/@schemeName
!139!   1..1 /fe:Invoice/cac:PaymentTerms/cbc:PaymentMeansID
!139.1! 1..1 /fe:Invoice/cac:PaymentTerms/cbc:PaymentMeansID/@schemeName

!140!   1..1 /fe:Invoice/cac:PaymentTerms/cbc:ReferenceEventCode
!140.1! 1..1 /fe:Invoice/cac:PaymentTerms/cbc:ReferenceEventCode/@listName
!140.2! 1..1 /fe:Invoice/cac:PaymentTerms/cbc:ReferenceEventCode/@listURI
!140.3! 1..1 /fe:Invoice/cac:PaymentTerms/cbc:ReferenceEventCode/@name

!141!   0..1 /fe:Invoice/cac:PaymentTerms/cbc:PenaltySurchargePercent
!142!   1..1 /fe:Invoice/cac:PaymentTerms/cac:PenaltyPeriod
!143!   1..1 /fe:Invoice/cac:PaymentTerms/cac:PenaltyPeriod/cbc:StartDate
!144!   1..1 /fe:Invoice/cac:PaymentTerms/cac:PenaltyPeriod/cbc:Description

!145!   1..* /fe:Invoice/fe:TaxTotal

!164!   1..1 /fe:Invoice/fe:LegalMonetaryTotal

!173!   1..* /fe:Invoice/fe:InvoiceLine
