!1!   1..1 /fe:Invoice
!1.1! 1..1 /fe:Invoice/@xsi:schemaLocation
!2!   1..1 /fe:Invoice/ext:UBLExtensions

!12!   1..1 /fe:Invoice/cbc:UBLVersionID

!13!   1..1 /fe:Invoice/cbc:CustomizationID
!13.1! 1..1 /fe:Invoice/cbc:CustomizationID/@schemeDataURI
!13.2! 1..1 /fe:Invoice/cbc:CustomizationID/@schemeID
!13.3! 0..1 /fe:Invoice/cbc:CustomizationID/@schemeName
!13.4! 1..1 /fe:Invoice/cbc:CustomizationID/@schemeURI
!13.5! 1..1 /fe:Invoice/cbc:CustomizationID/@schemeVersionID

!14!   1..1 /fe:Invoice/cbc:ProfileID
!14.1! 1..1 /fe:Invoice/cbc:ProfileID/@schemeID
!14.2! 1..1 /fe:Invoice/cbc:ProfileID/@schemeName

!15!   1..1 /fe:Invoice/cbc:ID
!16!   1..1 /fe:Invoice/cbc:UUID

!17!   1..1 /fe:Invoice/cbc:IssueDate
!18!   1..1 /fe:Invoice/cbc:IssueTime
!19!   1..1 /fe:Invoice/cbc:InvoiceTypeCode

!20!   0..* /fe:Invoice/cbc:Note

!22!   1..1 /fe:Invoice/cbc:DocumentCurrencyCode

!23!   1..1 /fe:Invoice/cbc:LineCountNumeric
!24!   1..1 /fe:Invoice/fe:AccountingSupplierParty

!75!   /fe:Invoice/fe:AccountingCustomerParty

!105!   1..1 /fe:Invoice/cac:PaymentMeans
!106!   1..1 /fe:Invoice/cac:PaymentMeans/cbc:ID
!107!   1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentMeansCode
!107.5! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentMeansCode/@listName
!107.7! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentMeansCode/@listURI
!107.9! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentMeansCode/@name
!108!   1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentDueDate
!109!   1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentChannelCode
!109.1! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentChannelCode/@listName
!109.2! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentChannelCode/@listURI
!109.3! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:PaymentChannelCode/@name
!110!   1..1 /fe:Invoice/cac:PaymentMeans/cbc:InstructionID
!110.1! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:InstructionID/@schemeDataURI
!110.2! 1..1 /fe:Invoice/cac:PaymentMeans/cbc:InstructionID/@schemeName
!111!   0..* /fe:Invoice/cac:PaymentMeans/cbc:InstructionNote

!113!   1..1 /fe:Invoice/cac:PaymentMeans/cac:CreditAccount
!114!   1..1 /fe:Invoice/cac:PaymentMeans/cac:CreditAccount/cbc:AccountID
!115!   1..1 /fe:Invoice/cac:PaymentTerms
!116!   1..1 /fe:Invoice/cac:PaymentTerms/cbc:ID
!116.1! 0..1 /fe:Invoice/cac:PaymentTerms/cbc:ID/@schemeName
!117!   1..1 /fe:Invoice/cac:PaymentTerms/cbc:PaymentMeansID
!117.1! 0..1 /fe:Invoice/cac:PaymentTerms/cbc:PaymentMeansID/@schemeName
!118!   0..* /fe:Invoice/cac:PaymentTerms/cbc:Note
!119!   1..1 /fe:Invoice/cac:PaymentTerms/cbc:ReferenceEventCode
!119.1! 1..1 /fe:Invoice/cac:PaymentTerms/cbc:ReferenceEventCode/@listName
!119.2! 1..1 /fe:Invoice/cac:PaymentTerms/cbc:ReferenceEventCode/@listURI
!119.3! 1..1 /fe:Invoice/cac:PaymentTerms/cbc:ReferenceEventCode/@name
!120!   1..* /fe:Invoice/fe:TaxTotal

!139!   1..1 /fe:Invoice/fe:LegalMonetaryTotal

!148!   1..* /fe:Invoice/fe:InvoiceLine
