<HTML>
<HEAD>
<meta http-equiv="Author" content="Claudio Meza, e-Business Team">
<meta http-equiv="Description" content="United Nations EDIFACT Directories on the WWW">
<meta http-equiv="Keywords" content="EDI, e-commerce, e-business, UN/EDIFACT, UN/CEFACT UN/ECE, ECE, UNECE, CEFACT, XML,  United Nations,  Economic Commission for Europe, United Nations Directories for Administration, Commerce and Transport">
<TITLE>[4435] UN/EDIFACT D.17A - Data Element [4435]</TITLE>
</HEAD>
<PRE><BODY>
<table WIDTH="460"border="0" ><tr><td align="center" valign="top">&nbsp;<br>
    <font SIZE="+1" COLOR="003399" FACE = "Arial, Helvetica, Geneva, Futura"><b>
    United Nations Directories <br>for Electronic Data Interchange for<br>
     Administration, Commerce and Transport</font><br><br>
<img SRC="../pictures/unlog1.gif"WIDTH="142"HEIGHT="116"BORDER="0"> <br>
<font SIZE="+5" COLOR="003399" FACE="Arial, Helvetica, Geneva, Futura"><b>&nbsp;UN/EDIFACT</b></font></p>
 </tr></table>
<P>
<P>

<B>      Change indicators</B>

        a plus sign (+)    for an addition
        an asterisk (*)    for an amendment to structure
        a hash sign (#)    for changes to names
        a vertical bar (|) for changes to text for descriptions and
                           notes
        a minus sign (-)   for marked for deletion (within either
                           batch and interactive messages)
        a X sign (X)       for marked for deletion (within both batch
                           and interactive messages)


<H3>     4435  Payment channel code                                    [B]</H3>

     Desc: Especificaci&oacute;n de canales de pago para las 
     Facturas Electr&oacute;nicas de Colombia.

     Nota: traducci&oacute;n libre de Elton &Aacute;. G&oacute;mez B 
     para URL http://www.dian.gov.co. - Bogot&aacute;, marzo de 2018
     Lista completa: http://www.unece.org/trade/untdid/d17a/tred/tredi1.htm
     
     Repr: an..3

<B>     Code Values: </B>

     5     S.W.I.F.T.
              Society for Worldwide Interbank Financial
              Telecommunications s.c.

     6     Otras redes de transmisi&oacute;n
              El pago se realizar&aacute; a trav&eacute;s de otras 
              redes de transmisi&oacute;n, e.g. las que soportar&aacute;n REFEL;
              etc.

     9     Personal (face-to-face)
              El pago ser&aacute; hecho por el adquirente o su banco
              al beneficiario o al agente que lo representa, en persona.

     12    Courier
              Servicio p&uacute;blico de courier.

     13    Mensajer&iacute;a
              Servicio p&uacute;blico de Mensajer&iacute;a.

     14    ACH
              Pago autom&aacute;tico entre miembros del sector financiero.

     ZZZ   Mutually defined
              A code assigned within a code list to be used on an
              interim basis and as defined among trading partners
              until a precise code can be assigned to the code list.



<B>     Code Values: </B>

     1     Ordinary post
              The payment shall be/has been made via ordinary post.

     2     Air mail
              The payment shall be/has been made via air mail.

     3     Telegraph
              The payment shall be/has been made via telegraph.

     4     Telex
              The payment shall be/has been made via telex.

     5     S.W.I.F.T.
              Society for Worldwide Interbank Financial
              Telecommunications s.c.

     6     Other transmission networks
              The payment shall be/has been made via other
              transmission networks.

     7     Networks not defined
              The payment shall be/has been made via not defined
              networks.

     8     Fedwire
              The payment shall be/has been made via Fedwire.

     9     Personal (face-to-face)
              Indicates that payment should be made by the bank to the
              beneficiary or his identified agent, in person.

     10    Registered air mail
              The payment shall be/has been made via registered air
              mail.

     11    Registered mail
              The payment shall be/has been made via registered mail.

     12    Courier
              Public courier service.

     13    Messenger
              Private messenger service.

     14    National ACH
              Nation wide clearing house for automated payment.

     15    Other ACH
              Other than nation wide clearing house system.

     ZZZ   Mutually defined
              A code assigned within a code list to be used on an
              interim basis and as defined among trading partners
              until a precise code can be assigned to the code list.


<P>
<P>
<B>     Data Element Cross Reference</B>
<P>

<P>
<P>     DataElement 4435 is used in the following Batch Composite Elements: <P>
<P>     <A HREF = "../trcd/trcdc534.htm">C534</A>
<P>

<P>

<P>
<P>
    <center><font face="arial, Helvetica" size="-1" color="#003399"><A href="http://live.unece.org/legal_notice/copyrightnotice.html">Copyright United Nations,</A> all rights reserved <br> &nbsp;<br> <A href="http://www.unece.org"> UN Economic Commission for Europe</A><br> Palais des Nations, CH-1211 Geneva 10, Switzerland <br> Tel: +41-22 917 1366 Fax: +41-22 917 0037  E-mail: <a href="mailto:TradeMaster@unece.org">TradeMaster@unece.org</a><br>&nbsp;<BR><a href="http://www.unece.org/trade/untdid/welcome.htm">UN/EDIFACT Directories</a></font></font></center>
</BODY>
</HTML>
