<HTML>
<HEAD>
<meta http-equiv="Author" content="Claudio Meza, e-Business Team">
<meta http-equiv="Description" content="United Nations EDIFACT Directories on the WWW">
<meta http-equiv="Keywords" content="EDI, e-commerce, e-business, UN/EDIFACT, UN/CEFACT UN/ECE, ECE, UNECE, CEFACT, XML,  United Nations,  Economic Commission for Europe, United Nations Directories for Administration, Commerce and Transport">
<TITLE>[4461] UN/EDIFACT D.17A - Data Element [4461]</TITLE>
</HEAD>
<PRE><BODY>
<table WIDTH="460"border="0" ><tr><td align="center" valign="top">&nbsp;<br>
    <font SIZE="+1" COLOR="003399" FACE = "Arial, Helvetica, Geneva, Futura"><b>
    United Nations Directories <br>for Electronic Data Interchange for<br>
     Administration, Commerce and Transport</font><br><br>
<img SRC="../pictures/unlog1.gif"WIDTH="142"HEIGHT="116"BORDER="0"> <br>
<font SIZE="+5" COLOR="003399" FACE="Arial, Helvetica, Geneva, Futura"><b>&nbsp;UN/EDIFACT</b></font></p>
 </tr></table>
<P>
<P>

<B>      Change indicators</B>

        a plus sign (+)    for an addition
        an asterisk (*)    for an amendment to structure
        a hash sign (#)    for changes to names
        a vertical bar (|) for changes to text for descriptions and
                           notes
        a minus sign (-)   for marked for deletion (within either
                           batch and interactive messages)
        a X sign (X)       for marked for deletion (within both batch
                           and interactive messages)


<H3>     4461  Payment means code                                      [B]</H3>

     Desc: Especificaci&oacute;n de medios de pago para las 
     Facturas Electr&oacute;nicas de Colombia.

     Nota: traducci&oacute;n libre de Elton &Aacute;. G&oacute;mez B 
     para URL http://www.dian.gov.co. - Bogot&aacute;, marzo de 2018
     Lista completa: http://www.unece.org/trade/untdid/d17a/tred/tredi1.htm
     
     Repr: an..3

<B>     Code Values: </B>

     1     Instrumento no convenido
              No se convino un medio de pago.
              Se aplica el c&oacute;digo de comercio

     2     Automated clearing house (ACH)cr&eacute;dito
              Una transacci&oacute;n cr&eacute;dito hecha a trav&eacute;s
              del sistema ACH.

     3     Automated clearing house (ACH) d&eacute;bito
              Una transacci&oacute;n d&eacute;dito hecha a trav&eacute;s
              del sistema ACH.

     10    En efectivo
              Pago en moneda corriente, incluidas las consignaciones o dep&oacute;sitos
              a cuenta bancaria del facturador electr&oacute;nico.

     20    Cheque
              Pago en cheque.

     24    Factura electr&oacute;nica esperando que el adquirente la ACEPTE
              Factura expedida por el facturador elect&oacute;nico al 
              adquirente, quien deber&aacute; aceptarla seg&uacute;n el procedimiento REFEL,
              Decreto 1349-2016.

     30    Tranferencia cr&eacute;dito
              Transferencia de fondos entre cuentas de banco

     50    Giro Postal
              Transferencia de fondos por el sistema postal

     54    Tarjeta cr&eacute;dito
              Pago con tarjeta.

     55    Tarjeta d&eacute;bito
              Pago con tarjeta.

     56    Bankgiro
              El pago ser&aacute;, o ha sido, hecho por giro bancario.

     68    Servicio de pago en l&iacute;nea
              Servicio de pago en l&iacute;nea

     97    Liquidada entre socios
              Cruce de cuentas entre socios de negocios.

     ZZZ   Definici&oacute;n m&uacute;tua
              Cruce de cuentas entre socios de negocios.



<B>     Code Values: </B>

     1     Instrument not defined
              Not defined legally enforceable agreement between two or
              more parties (expressing a contractual right or a right
              to the payment of money).

     2     Automated clearing house credit
              A credit transaction made through the automated clearing
              house system.

     3     Automated clearing house debit
              A debit transaction made through the automated clearing
              house system.

     4     ACH demand debit reversal
              A request to reverse an ACH debit transaction to a
              demand deposit account.

     5     ACH demand credit reversal
              A request to reverse a credit transaction to a demand
              deposit account.

     6     ACH demand credit
              A credit transaction made through the ACH system to a
              demand deposit account.

     7     ACH demand debit
              A debit transaction made through the ACH system to a
              demand deposit account.

     8     Hold
              Indicates that the bank should hold the payment for
              collection by the beneficiary or other instructions.

     9     National or regional clearing
              Indicates that the payment should be made using the
              national or regional clearing.

     10    In cash
              Payment by currency (including bills and coins) in
              circulation, including checking account deposits.

     11    ACH savings credit reversal
              A request to reverse an ACH credit transaction to a
              savings account.

     12    ACH savings debit reversal
              A request to reverse an ACH debit transaction to a
              savings account.

     13    ACH savings credit
              A credit transaction made through the ACH system to a
              savings account.

     14    ACH savings debit
              A debit transaction made through the ACH system to a
              savings account.

     15    Bookentry credit
              A credit entry between two accounts at the same bank
              branch. Synonym: house credit.

     16    Bookentry debit
              A debit entry between two accounts at the same bank
              branch. Synonym: house debit.

     17    ACH demand cash concentration/disbursement (CCD) credit
              A credit transaction made through the ACH system to a
              demand deposit account using the CCD payment format.

     18    ACH demand cash concentration/disbursement (CCD) debit
              A debit transaction made through the ACH system to a
              demand deposit account using the CCD payment format.

     19    ACH demand corporate trade payment (CTP) credit
              A credit transaction made through the ACH system to a
              demand deposit account using the CTP payment format.

     20    Cheque
              Payment by a pre-printed form on which instructions are
              given to an account holder (a bank or building society)
              to pay a stated sum to a named recipient.

     21    Banker's draft
              Issue of a banker's draft in payment of the funds.

     22    Certified banker's draft
              Cheque drawn by a bank on itself or its agent. A person
              who owes money to another buys the draft from a bank for
              cash and hands it to the creditor who need have no fear
              that it might be dishonoured.

     23    Bank cheque (issued by a banking or similar establishment)
              Payment by a pre-printed form, which has been completed
              by a financial institution, on which instructions are
              given to an account holder (a bank or building society)
              to pay a stated sum to a named recipient.

     24    Bill of exchange awaiting acceptance
              Bill drawn by the creditor on the debtor but not yet
              accepted by the debtor.

     25    Certified cheque
              Payment by a pre-printed form stamped with the paying
              bank's certification on which instructions are given to
              an account holder (a bank or building society) to pay a
              stated sum to a named recipient .

     26    Local cheque
              Indicates that the cheque is given local to the
              recipient.

     27    ACH demand corporate trade payment (CTP) debit
              A debit transaction made through the ACH system to a
              demand deposit account using the CTP payment format.

     28    ACH demand corporate trade exchange (CTX) credit
              A credit transaction made through the ACH system to a
              demand deposit account using the CTX payment format.

     29    ACH demand corporate trade exchange (CTX) debit
              A debit transaction made through the ACH system to a
              demand account using the CTX payment format.

     30    Credit transfer
              Payment by credit movement of funds from one account to
              another.

     31    Debit transfer
              Payment by debit movement of funds from one account to
              another.

     32    ACH demand cash concentration/disbursement plus (CCD+)
           credit
              A credit transaction made through the ACH system to a
              demand deposit account using the CCD+ payment format.

     33    ACH demand cash concentration/disbursement plus (CCD+)
           debit
              A debit transaction made through the ACH system to a
              demand deposit account using the CCD+ payment format.

     34    ACH prearranged payment and deposit (PPD)
              A consumer credit transaction made through the ACH
              system to a demand deposit or savings account.

     35    ACH savings cash concentration/disbursement (CCD) credit
              A credit transaction made through the ACH system to a
              demand deposit or savings account.

     36    ACH savings cash concentration/disbursement (CCD) debit
              A debit transaction made through the ACH system to a
              savings account using the CCD payment format.

     37    ACH savings corporate trade payment (CTP) credit
              A credit transaction made through the ACH system to a
              savings account using the CTP payment format.

     38    ACH savings corporate trade payment (CTP) debit
              A debit transaction made through the ACH system to a
              savings account using the CTP payment format.

     39    ACH savings corporate trade exchange (CTX) credit
              A credit transaction made through the ACH system to a
              savings account using the CTX payment format.

     40    ACH savings corporate trade exchange (CTX) debit
              A debit transaction made through the ACH system to a
              savings account using the CTX payment format.

     41    ACH savings cash concentration/disbursement plus (CCD+)
           credit
              A credit transaction made through the ACH system to a
              savings account using the CCD+ payment format.

     42    Payment to bank account
              Payment by an arrangement for settling debts that is
              operated by the Post Office.

     43    ACH savings cash concentration/disbursement plus (CCD+)
           debit
              A debit transaction made through the ACH system to a
              savings account using the CCD+ payment format.

     44    Accepted bill of exchange
              Bill drawn by the creditor on the debtor and accepted by
              the debtor.

     45    Referenced home-banking credit transfer
              A referenced credit transfer initiated through home-
              banking.

     46    Interbank debit transfer
              A debit transfer via interbank means.

     47    Home-banking debit transfer
              A debit transfer initiated through home-banking.

     48    Bank card
              Payment by means of a card issued by a bank or other
              financial institution.

     49    Direct debit
              The amount is to be, or has been, directly debited to
              the customer's bank account.

     50    Payment by postgiro
              A method for the transmission of funds through the
              postal system rather than through the banking system.

     51    FR, norme 6 97-Telereglement CFONB (French Organisation for
           Banking Standards)  - Option A
              A French standard procedure that allows a debtor to pay
              an amount due to a creditor. The creditor will forward
              it to its bank, which will collect the money on the bank
              account of the debtor.

     52    Urgent commercial payment
              Payment order which requires guaranteed processing by
              the most appropriate means to ensure it occurs on the
              requested execution date, provided that it is issued to
              the ordered bank before the agreed cut-off time.

     53    Urgent Treasury Payment
              Payment order or transfer which must be executed, by the
              most appropriate means, as urgently as possible and
              before urgent commercial payments.

     54    Credit card
              Payment made by means of credit card.

     55    Debit card
              Payment made by means of debit card.

     56    Bankgiro
              Payment will be, or has been, made by bankgiro.

     57    Standing agreement
              The payment means have been previously agreed between
              seller and buyer and thus are not stated again.

     58    SEPA credit transfer
              Credit transfer inside the Single Euro Payment Area
              (SEPA) system.

     59    SEPA direct debit
              Direct debit inside the Single Euro Payment Area (SEPA)
              system.

     60    Promissory note
              Payment by an unconditional promise in writing made by
              one person to another, signed by the maker, engaging to
              pay on demand or at a fixed or determinable future time
              a sum certain in money, to order or to bearer.

     61    Promissory note signed by the debtor
              Payment by an unconditional promise in writing made by
              the debtor to another person, signed by the debtor,
              engaging to pay on demand or at a fixed or determinable
              future time a sum certain in money, to order or to
              bearer.

     62    Promissory note signed by the debtor and endorsed by a bank
              Payment by an unconditional promise in writing made by
              the debtor to another person, signed by the debtor and
              endorsed by a bank, engaging to pay on demand or at a
              fixed or determinable future time a sum certain in
              money, to order or to bearer.

     63    Promissory note signed by the debtor and endorsed by a
           third party
              Payment by an unconditional promise in writing made by
              the debtor to another person, signed by the debtor and
              endorsed by a third party, engaging to pay on demand or
              at a fixed or determinable future time a sum certain in
              money, to order or to bearer.

     64    Promissory note signed by a bank
              Payment by an unconditional promise in writing made by
              the bank to another person, signed by the bank, engaging
              to pay on demand or at a fixed or determinable future
              time a sum certain in money, to order or to bearer.

     65    Promissory note signed by a bank and endorsed by another
           bank
              Payment by an unconditional promise in writing made by
              the bank to another person, signed by the bank and
              endorsed by another bank, engaging to pay on demand or
              at a fixed or determinable future time a sum certain in
              money, to order or to bearer.

     66    Promissory note signed by a third party
              Payment by an unconditional promise in writing made by a
              third party to another person, signed by the third
              party, engaging to pay on demand or at a fixed or
              determinable future time a sum certain in money, to
              order or to bearer.

     67    Promissory note signed by a third party and endorsed by a
           bank
              Payment by an unconditional promise in writing made by a
              third party to another person, signed by the third party
              and endorsed by a bank, engaging to pay on demand or at
              a fixed or determinable future time a sum certain in
              money, to order or to bearer.

     68    Online payment service
              Payment will be made or has been made by an online
              payment service.

     70    Bill drawn by the creditor on the debtor
              Bill drawn by the creditor on the debtor.

     74    Bill drawn by the creditor on a bank
              Bill drawn by the creditor on a bank.

     75    Bill drawn by the creditor, endorsed by another bank
              Bill drawn by the creditor, endorsed by another bank.

     76    Bill drawn by the creditor on a bank and endorsed by a
           third party
              Bill drawn by the creditor on a bank and endorsed by a
              third party.

     77    Bill drawn by the creditor on a third party
              Bill drawn by the creditor on a third party.

     78    Bill drawn by creditor on third party, accepted and
           endorsed by bank
              Bill drawn by creditor on third party, accepted and
              endorsed by bank.

     91    Not transferable banker's draft
              Issue a bankers draft not endorsable.

     92    Not transferable local cheque
              Issue a cheque not endorsable in payment of the funds.

     93    Reference giro
              Ordering customer tells the bank to use the payment
              system 'Reference giro'. Used in the Finnish national
              banking system.

     94    Urgent giro
              Ordering customer tells the bank to use the bank service
              'Urgent Giro' when transferring the payment. Used in
              Finnish national banking system.

     95    Free format giro
              Ordering customer tells the ordering bank to use the
              bank service 'Free Format Giro' when transferring the
              payment. Used in Finnish national banking system.

     96    Requested method for payment was not used
              If the requested method for payment was or could not be
              used, this code indicates that.

     97    Clearing between partners
              Amounts which two partners owe to each other to be
              compensated in order to avoid useless payments.

     ZZZ   Mutually defined
              A code assigned within a code list to be used on an
              interim basis and as defined among trading partners
              until a precise code can be assigned to the code list.


<P>
<P>
<B>     Data Element Cross Reference</B>
<P>

<P>
<P>     DataElement 4461 is used in the following Batch Composite Elements: <P>
<P>     <A HREF = "../trcd/trcdc534.htm">C534</A>
<P>

<P>

<P>
<P>
    <center><font face="arial, Helvetica" size="-1" color="#003399"><A href="http://live.unece.org/legal_notice/copyrightnotice.html">Copyright United Nations,</A> all rights reserved <br> &nbsp;<br> <A href="http://www.unece.org"> UN Economic Commission for Europe</A><br> Palais des Nations, CH-1211 Geneva 10, Switzerland <br> Tel: +41-22 917 1366 Fax: +41-22 917 0037  E-mail: <a href="mailto:TradeMaster@unece.org">TradeMaster@unece.org</a><br>&nbsp;<BR><a href="http://www.unece.org/trade/untdid/welcome.htm">UN/EDIFACT Directories</a></font></font></center>
</BODY>
</HTML>
